<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white">

    <!-- Person Icon -->
    <ImageView
        android:id="@+id/personIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_account_circle_24"
        android:tint="@color/purple_500"
        android:layout_marginEnd="8dp" />

    <!-- Username TextView -->
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingTop="8dp"
        android:paddingEnd="8dp" />

    <!-- Edit Icon (Pencil Icon) -->
    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/baseline_edit_24"
        android:tint="@color/purple_500"
        android:layout_gravity="center_vertical" />

</LinearLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--android:padding="4dp">-->

<!--&lt;!&ndash; Person Icon &ndash;&gt;-->
<!--<ImageView-->
<!--    android:id="@+id/personIcon"-->
<!--    android:layout_width="40dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:src="@drawable/baseline_account_circle_24"-->
<!--    android:tint="@color/purple_500"-->
<!--    android:layout_marginEnd="8dp" />-->

<!--&lt;!&ndash; Username &ndash;&gt;-->
<!--<TextView-->
<!--    android:id="@+id/textViewUsername"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    android:gravity="center_vertical"-->
<!--    android:textSize="20sp"-->
<!--    android:textColor="#000000"-->
<!--    android:paddingTop="8dp"-->
<!--    />-->

<!--&lt;!&ndash; Edit Icon (Pencil Icon) &ndash;&gt;-->
<!--<ImageView-->
<!--    android:id="@+id/editIcon"-->
<!--    android:layout_width="26dp"-->
<!--    android:layout_height="26dp"-->
<!--    android:layout_marginTop="5dp"-->
<!--    android:src="@drawable/baseline_edit_24"-->
<!--    android:tint="@color/purple_500" />-->
<!--</LinearLayout>-->